# tianniuBack

./: pom.xml
src/main/java/cn/huihongcloud/: DemoApplication.java
src/main/java/cn/huihongcloud/component/: BDComponent.java  JWTComponent.java  RegionComponent.java  WeatherComponent.java
src/main/java/cn/huihongcloud/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/cn/huihongcloud/controller/: AnalysisController.java  AppController.java  AuthController.java  DeviceBeetleController.java  DeviceController.java  DeviceForestController.java  DeviceMaintenanceController.java  DeviceSummaryController.java  DistController.java  MenuController.java  MonthSummaryController.java  NotificationController.java  OtherBeetleController.java  QRController.java  QRNewController.java  RegisterController.java  StatisticsController.java  StatisticsMapController.java  TestAuthController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/cn/huihongcloud/entity/auth/: AuthInfo.java
src/main/java/cn/huihongcloud/entity/bd/: BDInfo.java
src/main/java/cn/huihongcloud/entity/beetle/: BeetleInfo.java
src/main/java/cn/huihongcloud/entity/common/: Result.java
src/main/java/cn/huihongcloud/entity/device/: Device.java  DeviceBeetle.java  DeviceCode.java  DeviceForest.java  DeviceImg.java  DeviceMaintenance.java  DeviceMaintenanceAbnormalData.java  DeviceMaintenanceForChart.java  DeviceMaintenanceOutput.java  DeviceMaintenanceOutputSome.java  DeviceOutput.java  DeviceOutputManager.java
src/main/java/cn/huihongcloud/entity/dict/: Dict.java
src/main/java/cn/huihongcloud/entity/menu/: MenuItem.java  MenuObject.java  MenuRelation.java
src/main/java/cn/huihongcloud/entity/monthsummary/: MonthSummary.java
src/main/java/cn/huihongcloud/entity/notification/: Notification.java  NotificationReq.java  RelationNotification.java
src/main/java/cn/huihongcloud/entity/page/: PageWrapper.java
src/main/java/cn/huihongcloud/entity/region/: Node.java
src/main/java/cn/huihongcloud/entity/statistics/: AnalysisEntity.java  InputEntity.java  MultipleComparisonsEntity.java  OutputEntity.java  StatisticsResult.java  SummaryEntity.java
src/main/java/cn/huihongcloud/entity/summary/: DeviceDetail.java  SummaryEntity.java
src/main/java/cn/huihongcloud/entity/user/: User.java  UserRole.java
src/main/java/cn/huihongcloud/entity/weather/: HourlyWeather.java  HourlyWeatherOutput.java  MonthlyWeatherOutput.java  Weather.java  WeatherOutput.java
src/main/java/cn/huihongcloud/exception/: ExceptionHandler.java
src/main/java/cn/huihongcloud/filter/: CorsFilter.java  TokenFilter.java
src/main/java/cn/huihongcloud/listener/: StartListener.java
src/main/java/cn/huihongcloud/mapper/: AnalysisMapper.java  DeviceBeetleMapper.java  DeviceCodeMapper.java  DeviceForestMapper.java  DeviceImgMapper.java  DeviceMaintenanceAbnormalDataMapper.java  DeviceMaintenanceMapper.java  DeviceMapper.java  DeviceSummaryMapper.java  DictMapper.java  MenuMapper.java  NotificationMapper.java  OtherBeetleMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/cn/huihongcloud/security/config/: WebSecurityConfig.java
src/main/java/cn/huihongcloud/security/filter/: JWTAuthenticationFilter.java
src/main/java/cn/huihongcloud/server/: DataParser.java  Server.java  ServerHandler.java
src/main/java/cn/huihongcloud/service/: AnalysisService.java  DeviceBeetleService.java  DeviceForestService.java  DeviceMaintenanceAbnormalService.java  DeviceMaintenanceService.java  DeviceService.java  DictService.java  MonthSummaryService.java  NotificationService.java  OtherBeetleService.java  RegionService.java  StatisticsService.java  UserService.java  WeatherService.java
src/main/java/cn/huihongcloud/util/: DistUtil.java  SpringContextUtil.java  StatisticsUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  areas.json  cities.json  provinces.json  statisticsExcel.xlsx  streets.json  weather.json
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  DeviceBeetleMapper.xml  DeviceCodeMapper.xml  DeviceForestMapper.xml  DeviceImgMapper.xml  DeviceMaintenanceAbnormalDataMapper.xml  DeviceMaintenanceMapper.xml  DeviceMapper.xml  DeviceSummaryMapper.xml  MenuMapper.xml  NotificationMapper.xml  OtherBeetleMapper.xml  UserMapper.xml  WeatherMapper.xml
src/test/java/cn/huihongcloud/: BDTest.java  DataParseTest.java  DbTest.java  DemoApplicationTests.java  DeviceMapperTest.java  DistTest.java  JwtTest.java  ServerTest.java
src/test/java/cn/huihongcloud/mapper/: DeviceMapperTest.java
src/test/java/cn/huihongcloud/service/: DeviceServiceTest.java  WeatherServiceTest.java
