server.port=8081

#mybatis config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.108.184.47:3306/graduation_project_3_12?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/graduation_project?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:mysql://47.103.66.70:3306/graduation_project?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*.xml

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#JWT
cn.huihongcloud.jwt.key = zhh
cn.huihongcloud.jwt.expire-time = 1000
#listen port
cn.huihongcloud.server.port = 2048
#baidu ak
#cn.huihongcloud.ak = M8GGeit7in1wlBWiswlui0C0AkedfqQa
cn.huihongcloud.ak = ZH0BKAdPrfKY5HDiCSsVD0RW0VRTGMEo

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.level.cn.huihongcloud.mapper=DEBUG

device.img.path = /root/data/img
#device.img.path = /data/img

ignore.urls = /login,/provinces,/cities,/areas,/streets,/QRCode,/weather,/swagger-ui.html,/device_img,/maintenance/**,/exception,/scanned,/webjars/*,/statistics/export,/weather/export,/weather/export/hourly,/weather/export/monthly,/export/QRCodeList,/app/version,/maintenance/import1
#logging.level.root = INFO
#logging.path=/tmp/demo.log